==2185664== Memcheck, a memory error detector
==2185664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2185664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2185664== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2185664== 
Run=./tema2_blas: N=400: Time=3.375987
==2185664== 
==2185664== HEAP SUMMARY:
==2185664==     in use at exit: 0 bytes in 0 blocks
==2185664==   total heap usage: 79 allocs, 79 frees, 7,521,604 bytes allocated
==2185664== 
==2185664== All heap blocks were freed -- no leaks are possible
==2185664== 
==2185664== For lists of detected and suppressed errors, rerun with: -s
==2185664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
