==2185596== Memcheck, a memory error detector
==2185596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2185596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2185596== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2185596== 
Run=./tema2_neopt: N=400: Time=12.998833
==2185596== 
==2185596== HEAP SUMMARY:
==2185596==     in use at exit: 0 bytes in 0 blocks
==2185596==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2185596== 
==2185596== All heap blocks were freed -- no leaks are possible
==2185596== 
==2185596== For lists of detected and suppressed errors, rerun with: -s
==2185596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
