==2138945== Memcheck, a memory error detector
==2138945== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2138945== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2138945== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2138945== 
Run=./tema2_opt_m: N=400: Time=5.928388
<<< Bonus=0p >>>
==2138945== 
==2138945== HEAP SUMMARY:
==2138945==     in use at exit: 0 bytes in 0 blocks
==2138945==   total heap usage: 8 allocs, 8 frees, 5,136,980 bytes allocated
==2138945== 
==2138945== All heap blocks were freed -- no leaks are possible
==2138945== 
==2138945== For lists of detected and suppressed errors, rerun with: -s
==2138945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
